  /* Put your custom styles here and run `npm start` from the "src" directory on */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.em {
  position: relative;
  top: -0.1rem;
  left: 0.3rem;
}

.header__title__wrapper {
  text-decoration: none;
  color: black;
}

/* #00ffee */
/* rgba(255,46,182,1) */

.hashtags {

}

.hashtag {
  background: 'white';
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
  transition: border-bottom .1s, color .1s;
  font-size: 1rem;
  line-height: 1.6rem;
  padding: 0.6rem;
  border: 4px solid rgba(255,46,182,1);
  box-shadow: -5px 5px 0px 0px #00ffee;
  color: black!important;;
  transition: box-shadow .2s;
}

.hashtag:hover {
  color: lighten(rgba(255,46,182,1), 15%);
  box-shadow: -8px 8px 0px 0px black;
  border-bottom: 4px solid rgba(255,46,182,1)!important;
}


.homepage__links {
  display: flex;
  flex-wrap: wrap;

  /* margin-top: 1rem; */
}

.homepage__links a {
  /* margin-top: 1rem;
  margin-bottom: 1rem; */
  text-decoration-line: underline;
  text-decoration-color: rgba(255,46,182,1);
  border-bottom: 1px solid cyan;
  color: #333;
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.homepage__links a:hover {
  color: lighten( #333, 20% );
}



.header {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.header__bottom {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.header__title {
  text-shadow: -5px 5px #000;
  font-weight: 400;
  cursor: pointer;
}

.bubble {
  /* border: 1rem solid black; */
}

p {
  line-height: 1.6rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: flex-start; */
  align-items: center;

  /* margin-top: 4rem; */
}

.section__active__twd {
  display: flex;
  flex-direction: column;
}
/*
.section__border__two {
  height: 300px;
  width: 100vw;
  background: blue;
} */

.twd__logo {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 330px;
  box-shadow: -6px 6px 0px 0px black;

  border: 2px solid black;
  padding: 1.5rem;
  transition: 0.3s;
}

.centre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  box-shadow: -6px 6px 0px 0px black;
  border: 2px solid black;
  padding: 1.5rem;
  transition: 0.3s;
}

.box:hover, .twd__logo:hover {
  box-shadow: -12px 12px 0px 0px black;
}

.section__active__part {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section__active__part .text {
  font-size: 1.4rem;
  line-height: 2rem;
}

.section__border {
  height: 2px;
  width: 100%;
  background: black;
  /* border-bottom: 0.1rem solid black; */
  box-shadow: 12px -12px 0px 0px black;
}

@media screen and (min-width: 420px) {
  .h1__title__name {
    font-size: 8em;
  }

  .main {
    max-width: 700px;
  }
}

.links {
  display: flex;
  flex-direction: column;
}

.content {
  
}